{
  "name": "vitest-bench-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bench": "vitest bench",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "prettier": "3.8.1",
    "vitest": "4.0.18"
  }
}
